[33mcommit d20cf918a6f80f38bb557af28620c546572b0373[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: edwin <edwinayang111@gmail.com>
Date:   Wed Jun 22 10:20:20 2022 -0500

    updated files

[33mcommit b9a889a16376f597772024fa2c9395d8638bbee1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Edwinayan <103837453+Edwinayan@users.noreply.github.com>
Date:   Wed Jun 22 10:16:11 2022 -0500

    drink file

[33mcommit 44dd6e5bccc264dc661e078e025d01eb43c44bff[m
Author: Edwinayan <103837453+Edwinayan@users.noreply.github.com>
Date:   Wed Jun 22 10:15:35 2022 -0500

    newcommit

[33mcommit 093e70f112ed76987ebd600b210ea93b02285ed0[m
Author: Edwinayan <103837453+Edwinayan@users.noreply.github.com>
Date:   Wed Jun 22 10:14:05 2022 -0500

    updated

[33mcommit 53a910957180466328d728a87193c6407a4a6dfe[m
Author: Edwinayan <103837453+Edwinayan@users.noreply.github.com>
Date:   Wed Jun 22 10:13:01 2022 -0500

    commit1

[33mcommit 83272fde23b5475e09ddd0fd57dd999b132483a7[m
Author: Edwinayan <103837453+Edwinayan@users.noreply.github.com>
Date:   Wed Jun 22 10:12:24 2022 -0500

    Initial commit
